events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Проксирование запросов к Django
        location /api/ {
            proxy_pass http://backend:8000;
        }

        # Обработка статических файлов React
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}