{
	"slice": {
		"prefix": "slice",
		"description": "slice",
		"scope": "typescript",
		"body": [
			"import { PayloadAction, createSlice } from '@reduxjs/toolkit'\r",
			"\r",
			"import { LoginSchema } from '../types/loginSchema.type'\r",
			"\r",
			"const initialState: LoginSchema = {\r",
			"\tisLoading: false,\r",
			"\trememberMe: false,\r",
			"    \r",
			"\r",
			"}\r",
			"\r",
			"export const loginSlice = createSlice({\r",
			"\tname: 'loginSlice',\r",
			"\tinitialState: initialState,\r",
			"\treducers: {},\r",
			"})\r",
			"\r",
			"export const { actions: loginSliceActions } = loginSlice\r",
			"export const { reducer: loginSliceReducer } = loginSlice\r",
			""
		]
	},
	"story": {
		"prefix": "story",
		"description": "story",
		"scope": "typescriptreact",
		"body": [
			"import type { Meta, StoryObj } from '@storybook/react'",
			"",
			"import { ${TM_FILENAME_BASE} } from './${TM_FILENAME}'",
			"",
			"import { ETheme } from 'app/providers/ThemeProvider/lib/ThemeContext'",
			"",
			"import { ThemeDecorator } from 'shared/config/StyleDecorator/ThemeDecorator'",
			"",
			"const meta: Meta<typeof ${TM_FILENAME_BASE}> = {",
			"\ttitle: 'Example/${TM_FILENAME_BASE}',",
			"\tcomponent: ${TM_FILENAME_BASE},",
			"\ttags: ['autodocs'],",
			"\targTypes: {},",
			"}",
			"",
			"export default meta",
			"",
			"type Story = StoryObj<typeof meta>",
			"",
			"export const Primary: Story = {",
			"\targs: {},",
			"\tdecorators: [ThemeDecorator(ETheme.LIGHT)],",
			"}",
			"",
			"export const Secondary: Story = {",
			"\targs: {},",
			"\tdecorators: [ThemeDecorator(ETheme.LIGHT)],",
			"}",
			"",
			"export const Large: Story = {",
			"\targs: {},",
			"\tdecorators: [ThemeDecorator(ETheme.LIGHT)],",
			"}",
			"",
			"export const Small: Story = {",
			"\targs: {},",
			"\tdecorators: [ThemeDecorator(ETheme.LIGHT)],",
			"}",
			""
		]
	},
	"test": {
		"prefix": "test",
		"description": "test",
		"scope": "typescriptreact",
		"body": [
			"import { render, screen } from '@testing-library/react'\r",
			"\r",
			"describe('${TM_FILENAME}', () => {\r",
			"\ttest('', () => {\r",
			"\t\trender(<${TM_FILENAME} />)\r",
			"\t\texpect(screen.getByTestId('TEST')).toBeInTheDocument()\r",
			"\t})\r",
			"})\r",
			""
		]
	},
	"rc": {
		"prefix": "rc",
		"description": "rc",
		"scope": "typescriptreact",
		"body": [
			"import classes from './${TM_FILENAME_BASE}.module.scss'\r",
			"\r",
			"import { classnames as cn } from 'shared/lib'\r",
			"\r",
			"\r",
			"export const ${TM_FILENAME_BASE} = ({styles}:I${TM_FILENAME_BASE}Props) => {\r",
			"\r",
			"  return (\r",
			"    <div className={cn(classes.${TM_FILENAME_BASE},[styles])}> \r",
			"      $1\r",
			"    </div>\r",
			"  )\r",
			"}\r",
			"\r",
			"interface I${TM_FILENAME_BASE}Props {\r",
			"  styles? : string\r",
			"}\r",
			""
		]
	}
}
